# ExchangeRates

./: pom.xml
src/main/java/ru/liga/: Currency.java  CurrencyFileReader.java  ForecastWithAverage.java  RateForecast.java  RateForecastApplication.java
src/main/java/ru/liga/algorithm/: ActualAlgorithm.java  Algorithm.java  MysticalAlgorithm.java  RegressionAlgorithm.java
src/main/java/ru/liga/algorithms/: ActualAlgorithm.java  Algorithm.java  MysticalAlgorithm.java  RegressionAlgorithm.java
src/main/java/ru/liga/bot/: Bot.java
src/main/java/ru/liga/chart/: Chart.java
src/main/java/ru/liga/commands/: AllCommands.java  Commands.java
src/main/java/ru/liga/constants/: Constant.java
src/main/java/ru/liga/currencyFile/: Currency.java  CurrencyFileReader.java
src/main/java/ru/liga/handler/: InputHandler.java
src/main/resources/: logback.xml
src/test/java/: CurrencyFileReaderTest.java  ForecastWithAverageTest.java  RateForecastTest.java
src/test/java/ru/liga/algorithms/: ActualAlgorithmTest.java  MysticalAlgorithmTest.java  RegressionAlgorithmTest.java
src/test/java/ru/liga/chart/: ChartTest.java
src/test/java/ru/liga/currencyFile/: CurrencyFileReaderTest.java
src/test/java/ru/liga/handler/: InputHandlerTest.java
